# Google Sheets (Opcional - para futuras integraciones)
GOOGLE_SHEETS_ID=https://docs.google.com/spreadsheets/d/13mDj9xObG1RIhRe_eDeKrt6jsMMO9J63kVaLlETo8dU/edit
GOOGLE_SHEETS_API_KEY=AIzaSyCkKba49X16ShuZ63GFkguJ_WIzCFi94Cg

# Email Service (Opcional)
EMAIL_SENDER=dummy@email.com
EMAIL_PASSWORD=

# Resend (Recomendado para envío de emails)
RESEND_API_KEY=re_9ycAzX1G_cpeGcrbHdmcLArgLBte4Rrjb

# Vercel Blob (Para almacenamiento de archivos)
BLOB_READ_WRITE_TOKEN=

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Admin Credentials (NO CAMBIAR EN DESARROLLO)
ADMIN_USER=admin
ADMIN_PASSWORD=Hjk908
